# ej-spring

./: README.md  bintray.gradle  build.gradle  settings.gradle
basic/: build.gradle
basic/src/main/java/cc/domovoi/ej/spring/data/: JoiningDepthLeaf.java  JoiningDepthTree.java  JoiningDepthTreeLike.java
basic/src/main/java/cc/domovoi/ej/spring/entity/: BaseEntityInterface.java  BaseJoiningEntityInterface.java  BasePagingEntityInterface.java  BasePagingPropertyEntityInterface.java  GeneralJoiningEntityInterface.java  GeneralPropertyEntityInterface.java
basic/src/main/java/cc/domovoi/ej/spring/json/: DateTimeJsonFormatter.java  DecimalSerializer.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
basic/src/main/java/cc/domovoi/ej/spring/mapper/: BaseMapperInterface.java  BasePagingMapperInterface.java  BaseRetrieveMapperInterface.java  GeneralRetrieveMapperInterface.java
basic/src/main/java/cc/domovoi/ej/spring/service/: BaseJoiningServiceInterface.java  BasePagingServiceInterface.java  BaseRetrieveJoiningServiceInterface.java  BaseRetrieveServiceInterface.java  BaseServiceInterface.java  GeneralServiceInterface.java  GeometryServiceInterface.java  OriginalServiceInterface.java
basic/src/test/java/cc/domovoi/ej/spring/test/: TreeTest.java
basic/src/test/java/cc/domovoi/ej/spring/test/entity/: BaseEntity.java  EntityA.java  EntityB.java  EntityC.java  EntityD.java  EntityE.java  EntityF.java  RootEntity.java
basic/src/test/java/cc/domovoi/ej/spring/test/mapper/: BaseMapper.java  MapperA.java  MapperB.java  MapperC.java  MapperD.java  MapperE.java  MapperF.java  RootMapper.java
basic/src/test/java/cc/domovoi/ej/spring/test/service/: RootService.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java  ServiceF.java
context/: build.gradle  settings.gradle
context/src/main/java/cc/domovoi/ej/spring/controller/: BaseCRUDControllerInterface.java  BasePagingControllerInterface.java  BaseRetrieveControllerInterface.java  GeneralControllerInterface.java  OriginalCRUDControllerInterface.java  OriginalPagingControllerInterface.java  OriginalRetrieveControllerInterface.java
context/src/main/java/cc/domovoi/ej/spring/utils/: CompressUtils.java  RestfulUtils.java
geometry-basic/: bintray.gradle  build.gradle  settings.gradle
geometry-basic/src/main/java/cc/domovoi/ej/spring/geometry/converter/: GeometryExporter.java  GeometryLoader.java
geometry-basic/src/main/java/cc/domovoi/ej/spring/geometry/entity/: GeometryMultipleEntityInterface.java  GeometryMultipleJoiningEntityInterface.java  GeometrySingletonEntityInterface.java
geometry-basic/src/main/java/cc/domovoi/ej/spring/geometry/geointerface/: GeometricMultipleInterface.java  GeometricSingletonInterface.java  GeometryMultipleInterface.java  GeometrySingletonInterface.java
geometry-basic/src/main/java/cc/domovoi/ej/spring/geometry/mapper/: BaseGeometryMapperInterface.java  BaseGeometryRetrieveMapperInterface.java  GeometryMapperInterface.java
geometry-basic/src/main/java/cc/domovoi/ej/spring/geometry/service/: BaseGeometryJoiningServiceInterface.java  BaseGeometryRetrieveJoiningServiceInterface.java  BaseGeometryRetrieveServiceInterface.java  BaseGeometryServiceInterface.java
geometry-data/: build.gradle  settings.gradle
geometry-data/src/main/java/cc/domovoi/geometry/data/converter/: GeometryExporters.java  GeometryLoaders.java
geometry-data/src/main/java/cc/domovoi/geometry/data/geometricmodel/: GeoPoint.java  GeoType.java  GeometricModel.java
geometry-data/src/main/java/cc/domovoi/geometry/data/lgeometry/: LArea.java  LGeometryInterface.java  LLine.java  LPoint.java
geometry-model/: build.gradle  settings.gradle
geometry-model/src/main/java/cc/domovoi/geometry/model/: GeoContextLike.java  GeoLike.java  LineLike.java  PointLike.java  PolygonLike.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/domovoi/spring/controller/: BaseCRUDControllerInterface.java  BasePagingControllerInterface.java  BaseRetrieveControllerInterface.java  GeneralCRUDControllerInterface.java  GeneralControllerInterface.java  GeneralExportControllerInterface.java  GeneralRetrieveControllerInterface.java  MvcControllerInterface.java  OriginalCRUDControllerInterface.java  OriginalControllerInterface.java  OriginalPagingControllerInterface.java  OriginalRetrieveControllerInterface.java  StandardCRUDControllerInterface.java  StandardRetrieveControllerInterface.java
src/main/java/cc/domovoi/spring/entity/: BaseDateTimeRequestEntityInterface.java  BaseDateTimeRequestPropertyEntityInterface.java  BaseEntityInterface.java  BaseExportEntityInterface.java  BaseJoiningEntityInterface.java  BasePagingEntityInterface.java  BasePagingPropertyEntityInterface.java  GeneralAnnotationEntityInterface.java  GeneralJoiningEntityInterface.java  GeneralPropertyEntityInterface.java  GeneralSingletonEntityInterface.java  StandardJoiningEntityInterface.java  StandardSingletonEntityInterface.java
src/main/java/cc/domovoi/spring/mapper/: BaseMapperInterface.java  BasePagingMapperInterface.java  BaseRetrieveMapperInterface.java  GeneralMapperInterface.java  GeneralRetrieveMapperInterface.java  StandardMapperInterface.java  StandardRetrieveMapperInterface.java
src/main/java/cc/domovoi/spring/service/: BaseJoiningServiceInterface.java  BasePagingServiceInterface.java  BaseRetrieveJoiningServiceInterface.java  BaseRetrieveServiceInterface.java  BaseServiceInterface.java  GeneralJoiningServiceInterface.java  GeneralRetrieveJoiningServiceInterface.java  GeneralRetrieveSingletonServiceInterface.java  GeneralServiceInterface.java  GeneralSingletonServiceInterface.java  GeometryServiceInterface.java  MvcServiceInterface.java  OriginalServiceInterface.java  StandardJoiningServiceInterface.java  StandardRetrieveJoiningServiceInterface.java  StandardRetrieveSingletonServiceInterface.java  StandardSingletonServiceInterface.java
src/main/java/cc/domovoi/spring/utils/: ApplicationConfig.java  BeanMapUtils.java  ClassUtils.java  CodeUtils.java  (+17 more)
src/test/resources/: application.conf
(+295 files in other folders)
