//apply plugin: 'com.jfrog.bintray'
//
//bintray {
//    user = "${bintray_user}"
//    key = "${bintray_api_key}"
//    publications = ['MyPublication']
//    pkg {
//        repo = 'domovoi'
//        name = "${project.name}"
//        desc = 'Easy Component for Spring Framework.'
//        licenses = ['LGPL-3.0']
//        vcsUrl = 'https://github.com/izumookuni/ej-spring.git'
//        labels = ['spring']
//        githubRepo = "${github_user}/${project.name}"
//        version {
//            name = "${project.version}"
//            desc = 'Easy Component for Spring Framework.'
//            released = new Date()
//        }
//    }
//}
