import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
//    }
//}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.9.8'
}
//apply from: 'bintray.gradle'

group 'cc.domovoi'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url "${artifactory_url}"
//        credentials {
//            username "${artifactory_user}"
//            password "${artifactory_password}"
//        }
//    }
    maven {
        url 'https://dl.bintray.com/izumookuni/domovoi/'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'cc.domovoi:ej-collection:0.0.5'
    compile 'cc.domovoi:ej-lambda:0.0.3'
    compile(group: 'cc.domovoi', name: 'ej-tools', version: '0.0.2')

    compile group: 'org.jooq', name: 'jool-java-8', version: '0.9.14'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.9.RELEASE'

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.jooq', name: 'jooq', version: '3.11.12'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.12'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${project.version}"
        }
        snapshot(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId "${project.group}"
            artifactId "${project.name}"
            version "${LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMddHHmmss"))}-SNAPSHOT"
        }
    }
}

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications ('snapshot')
//            properties = ['qa.level': 'basic', 'q.os': 'win32, deb, osx']
            publishBuildInfo = true
            publishArtifacts = true
            publishPom = true
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
