buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id 'java'
}
apply from: 'bintray.gradle'

group 'cc.domovoi'
version '0.0.1'

dependencies {

}

allprojects {
    
    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/izumookuni/domovoi/'
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
