buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id 'java'
}
apply from: 'bintray.gradle'

group 'cc.domovoi'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':basic')
    compile project(':geometry-model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
