buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

plugins {
    id 'java'
}
apply from: 'bintray.gradle'

group 'cc.domovoi'
version '0.0.1-spring5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':basic')
    
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.3.RELEASE'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
